* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.title {
  color: rgb(0, 119, 255);
  text-align: center;
  margin: 2rem auto;
  text-shadow: 2px 2px 5px gold;
  font-size: larger;
}

/*add style to search-box-container*/

.search-box-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2rem 8rem;
}

.search-box-label {
  font-size: large;
  font-weight: 700;
}

#search-box {
  height: 30px;
}

input:placeholder-shown {
  text-align: center;
  font-size: medium;
}

input {
  text-align: center;
  font-size: medium;
}

/*add style to trips-list and trips-card*/

.trips-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trips-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 1rem;
  gap: 20px;
}

.card-photo {
  max-width: 300px;
  max-height: 250px;
  border-radius: 10px;
  margin: 1rem 1rem;
}

.trips-information {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a.title-link:link {
  color: black;
  text-decoration: none;
}

a.title-link:visited {
  color: rgb(0, 119, 255);
}

a.title-link:hover {
  color: rgb(255, 0, 179);
}

a.title-link:active {
  color: rgb(247, 219, 63);
}

.card-description {
  width: 100ch;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*add style to tag-list and photo-list*/

.tag {
  padding: 5px;
}

.photo-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.photo {
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
}

/*add style to copy-link*/

.copy-link {
  position: relative;
  font-size: xx-large;
  margin-bottom: -200px;
  margin-left: -80px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
}
